<<<<<<< Updated upstream
deploy.ant.properties.file=C:\\Users\\tengz\\AppData\\Roaming\\NetBeans\\16\\config\\GlassFishEE6\\Properties\\gfv31352164351.properties
file.reference.derbyclient.jar=C:\\JavaDB\\javadb\\lib\\derbyclient.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Program Files/glassfish5/glassfish/domains/domain1
<<<<<<< Updated upstream
=======
<<<<<<< HEAD
<<<<<<< Updated upstream
=======
>>>>>>> 82814712512d55c41ec682c72970ce670a65ca38
>>>>>>> Stashed changes
<<<<<<< Updated upstream
=======
>>>>>>> Stashed changes
<<<<<<< Updated upstream
=======
>>>>>>> Stashed changes
j2ee.server.home=C:/Users/User/GlassFish_Server/glassfish
j2ee.server.home=C:/Users/User/GlassFish_Server/glassfish
j2ee.server.home=C:/Users/User/GlassFish_Server/glassfish
j2ee.server.home=C:/Users/User/GlassFish_Server/glassfish
j2ee.server.home=C:/Users/User/GlassFish_Server/glassfish
j2ee.server.home=C:/Users/User/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish5\\glassfish;C:\\Program Files\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish5
=======
deploy.ant.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\16\\config\\GlassFishEE6\\Properties\\gfv3-41213903.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/User/GlassFish_Server/glassfish/domains/domain
j2ee.server.home=C:/JavaDB/javadb5.0/glassfish
j2ee.server.instance=[C:\\Users\\User\\GlassFish_Server\\glassfish;C:\\Users\\User\\GlassFish_Server\\glassfish\\domains\\domain]deployer:gfv5ee8:localhost:42953
j2ee.server.middleware=C:/Users/User/GlassFish_Server
>>>>>>> Stashed changes
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\16\\build.properties
=======
j2ee.server.home=C:/Users/USER/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish5\\glassfish;C:\\Program Files\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish5
=======
deploy.ant.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\16\\config\\GlassFishEE6\\Properties\\gfv3178570666.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/User/GlassFish_Server/glassfish/domains/domain
j2ee.server.home=C:/JavaDB/javadb5.0/glassfish
j2ee.server.instance=[C:\\Users\\User\\GlassFish_Server\\glassfish;C:\\Users\\User\\GlassFish_Server\\glassfish\\domains\\domain]deployer:gfv5ee8:localhost:13862
j2ee.server.middleware=C:/Users/User/GlassFish_Server
>>>>>>> Stashed changes
javac.debug=true
javadoc.preview=true
<<<<<<< Updated upstream
selected.browser=Chrome
user.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\16\\build.properties
=======
selected.browser=Chrome
user.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\16\\build.properties
>>>>>>> Stashed changes
>>>>>>> Stashed changes
