build.xml.data.CRC32=d5c764ad
build.xml.script.CRC32=51b8dd59
build.xml.stylesheet.CRC32=1707db4f@1.92.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
<<<<<<< Updated upstream
nbproject/build-impl.xml.data.CRC32=8b6591aa
nbproject/build-impl.xml.script.CRC32=4d80c85b
nbproject/build-impl.xml.stylesheet.CRC32=334708a0@1.92.0.1
=======
nbproject/build-impl.xml.data.CRC32=d5c764ad
nbproject/build-impl.xml.script.CRC32=a78edebf
nbproject/build-impl.xml.stylesheet.CRC32=334708a0@1.92.0.1
>>>>>>> Stashed changes
